JOSE MANUEL JORGE DOS SANTOS;GERENTE ADMINISTRATIVO;05/12/2014;1962;9114
LETÍCIA MACHADO SANTINON;GERENTE CIRCUITO SPCINE;01/02/2017;1981;9114
ALESSANDRA DORGAN;GERENTE COMERCIAL;03/07/2018;1978;5859
TIAGO PANULA DA SILVA;GERENTE JURÍDICO;25/06/2015;1986;9114
ADRIANA CAROLINE BALDUINO FERREIRA;ASSESSOR JR;06/01/2020;1996;2820
BÁRBARA ALVES TRUGILLO;ASSESSOR COORDENADOR;15/07/2019;1986;6676
RICARDO PRADA TSUKAYAMA;ASSESSOR COORDENADOR;03/04/2019;1987;6733
ANA ALINI LINS;ASSESSOR JR;20/01/2020;1994;1761
ANA CAROLINA DE ARAÚJO SILVA;ASSESSOR JR;02/01/2020;1991;2683
CAROLINA HELENA RODRIGUES;ASSESSOR JR;09/12/2019;1996;2685
DANILLO SOARES DE BRITO;ASSESSOR JR;02/04/2018;1989;2748
FILIPPO PETTINELLI BALBONI;ASSESSOR JR;20/01/2020;1996;1587
LUANA PEREIRA DOS SANTOS;ASSESSOR JR;15/06/2016;1986;2685
MÁRCIA SCAPATÍCIO DA SILVA;ASSESSOR JR;02/01/2019;1982;1438
MARINA ZASLAWSKI BAIÃO;ASSESSOR JR;05/07/2018;1994;2685
MATEUS MARQUES PEREIRA;ASSESSOR JR;22/07/2019;1993;2685
CAMILA COELHO DOS SANTOS;ASSESSOR PL;15/10/2019;1995;4571
CAROLINNE MONTES GALLI GOLFETO;ASSESSOR PL;08/01/2019;1996;3371
MARCO VINICIUS DOS SANTOS;ASSESSOR PL;02/06/2015;1986;4099
MARJORIE PRADO JUNQUEIRA DE FARIA;ASSESSOR PL;01/06/2017;1985;3991
SILVANA BRAGA GOMES ULLOA;ASSESSOR PL;27/04/2015;1967;3586
WESLEY DE OLIVEIRA SANTANA;ASSESSOR PL;03/08/2016;1993;3114
CRISTIANO FILICIANO DA SILVA RIVERO;ASSESSOR SR;18/11/2019;1981;4487
DILSON DE BRITO FRANCO NETO;ASSESSOR SR;05/06/2018;1987;4573
FLÁVIA GONZAGA;ASSESSOR SR;04/04/2016;1993;3557
NEY SANT'ANNA PEREIRA DOS SANTOS;ASSESSOR SR;14/08/2017;1954;2948
VANESSA GARCIA DINIS;ASSESSOR SR;09/02/2017;1988;2570
LEILA BOURDOUKAN;ASSESSOR COORDENADOR;27/01/2020;1971;1443
ALESSANDRA BER;CONSELHO ADMINISTRATIVO;26/06/2019;1976;4800
ARTHUR GUERRA DE ANDRADE;CONSELHO ADMINISTRATIVO;16/08/2017;1954;4800
GIOVANNA CASTELLARI PEIXOTO;ESTAGIARIO;19/08/2019;1999;1641
LEONARDO SILVA;ESTAGIARIO;04/02/2019;1994;1530
THAMIRES FARINELLI CABRERA;ESTAGIARIO;02/01/2019;1996;1530
LUIZ FRANCISCO VASCO DE TOLEDO;DIRETOR;01/06/2019;1980;15082
MARIA LUIZA DE REZENDE E CARVALHO ANDRADE;DIRETOR;01/06/2019;1981;15059
YURI DA SILVA SANTANA;ESTAGIARIO;06/05/2019;1997;1011
LAÍS BODANZKY;DIRETOR;01/04/2019;1969;15600
FERNANDA CRISTINA COUTO DE JESUS;CONSELHO ADMINISTRATIVO;26/06/2019;1978;4800
FERNANDO DE LIMA GRANATO;CONSELHO ADMINISTRATIVO;25/07/2018;1963;4800
JOÃO CURY NETO;CONSELHO ADMINISTRATIVO;26/06/2019;1973;4800
KÁSSIA CALDEIRA;CONSELHO ADMINISTRATIVO;26/06/2019;1962;4800
MARCO ANTONIO SABINO DE SOUZA;CONSELHO ADMINISTRATIVO;26/09/2019;1966;9600
ENZO LUCIO ONDEI;CONSELHO FISCAL;31/05/2019;1976;2400
JOSÉLIA BASTOS AGUIAR;CONSELHO FISCAL;31/07/2019;1978;2400
RONALDO BITELLO TOMEI JUNIOR;CONSELHO FISCAL;31/07/2019;1982;2400
JULIANO TUSCHTLER ARAUJO CARVALHO;ESTAGIARIO;10/02/2020;1998;1737
MARCO ANTÔNIO SABINO;CONSELHO ADMINISTRATIVO;26/09/2019;1966;4800
MARINA PEREIRA DA SILVA;ASSESSOR JR;09/03/2020;1987;2113
MATILDE DA COSTA;CONSELHO ADMINISTRATIVO;30/04/2020;1956;4800
ALEXANDRE ALMEIDA YOUSSEF;CONSELHO ADMINISTRATIVO;30/04/2020;1974;4800
ALEXSANDRO PEIXE CAMOS;CONSELHO ADMINISTRATIVO;30/04/2020;1975;4800
BRUNO GOMES MOREIRA;ESTAGIARIO;09/03/2020;1998;1190
GABRIELA MOLINA CONSOLO;ESTAGIARIO;02/03/2020;2000;1922
MARIA FERNANDA RISCALI DE LIMA MORAES;ASSESSOR PL;14/04/2020;1969;3271
LEONARDO BORGES MADEIRA;CONSELHO FISCAL;01/04/2020;1980;2400
MARINA ZASLAWSKI BAIÇO;ASSESSOR JR;05/07/2018;1994;3086
JOÇO CURY NETO;CONSELHO ADMINISTRATIVO;26/06/2019;1973;4800
JOSLIA BASTOS AGUIAR;CONSELHO FISCAL;31/07/2019;1978;2400
HUGO POSSOLO DE SOVERAL NETO;CONSELHO ADMINISTRATIVO;29/07/2020;1962;4800
GABRIELA SANCHES RIBEIRO;ESTAGIARIO;03/08/2020;1995;1343
OLGA LUIZA DE BRITTO GUERRA;ASSESSOR SR;04/12/2020;1960;4751
JÉSSYCA DARA SILVA SANTOS;ESTAGIARIO;03/11/2020;1996;1304